<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>test</title>
  <style>
    .parallax-wrapper {
      width: 300px;
      height: 300px;
      border: 1px solid #000;
      overflow: hidden;
    }
    .parallax-wrapper .layer > div {
      position: absolute;
      width: 50px;
      height: 50px;
      background: #ccc;
      border: 1px solid #000;
    }
    .parallax-wrapper .layer > div:nth-of-type(1) {
      top: 20%;
      left: 20%;
      border-radius: 50% 0 50% 50%;
    }
    .parallax-wrapper .layer > div:nth-of-type(2) {
      top: 20%;
      right: 20%;
      border-radius: 0 50% 50% 50%;
    }
    .parallax-wrapper .layer > div:nth-of-type(3) {
      bottom: 20%;
      left: 20%;
      border-radius: 50% 50% 0 50%;
    }
    .parallax-wrapper .layer > div:nth-of-type(4) {
      bottom: 20%;
      right: 20%;
      border-radius: 50% 50% 50% 0;
    }
  </style>
</head>
<body>
  <h1>Move cursor on this area or tilt device.</h1>
  <p>
    These two examples can use `deviceorientation` and change only if the flag is true.<br>
    For cursors there is no difference.
  </p>
  <section>
    <h2>`isUsedTheFirstTilt` is `false`()</h2>
    <div class="parallax-wrapper isNotUsedTheFirstTilt">
      <div class="layer" data-depth="1">
        <div></div><div></div><div></div><div></div>
      </div>
      <div class="layer" data-depth=".9">
        <div></div><div></div><div></div><div></div>
      </div>
      <div class="layer" data-depth=".8">
        <div></div><div></div><div></div><div></div>
      </div>
      <div class="layer" data-depth=".7">
        <div></div><div></div><div></div><div></div>
      </div>
      <div class="layer" data-depth=".6">
        <div></div><div></div><div></div><div></div>
      </div>
      <div class="layer" data-depth=".5">
        <div></div><div></div><div></div><div></div>
      </div>
      <div class="layer" data-depth=".4">
        <div></div><div></div><div></div><div></div>
      </div>
      <div class="layer" data-depth=".3">
        <div></div><div></div><div></div><div></div>
      </div>
      <div class="layer" data-depth=".2">
        <div></div><div></div><div></div><div></div>
      </div>
      <div class="layer" data-depth=".1">
        <div></div><div></div><div></div><div></div>
      </div>
      <div class="layer" data-depth="0">
        <div></div><div></div><div></div><div></div>
      </div>
    </div>
  </section>
  <section>
      <h2>`isUsedTheFirstTilt` is `true`</h2>
      <div class="parallax-wrapper isUsedTheFirstTilt">
        <div class="layer" data-depth="1">
          <div></div><div></div><div></div><div></div>
        </div>
        <div class="layer" data-depth=".9">
          <div></div><div></div><div></div><div></div>
        </div>
        <div class="layer" data-depth=".8">
          <div></div><div></div><div></div><div></div>
        </div>
        <div class="layer" data-depth=".7">
          <div></div><div></div><div></div><div></div>
        </div>
        <div class="layer" data-depth=".6">
          <div></div><div></div><div></div><div></div>
        </div>
        <div class="layer" data-depth=".5">
          <div></div><div></div><div></div><div></div>
        </div>
        <div class="layer" data-depth=".4">
          <div></div><div></div><div></div><div></div>
        </div>
        <div class="layer" data-depth=".3">
          <div></div><div></div><div></div><div></div>
        </div>
        <div class="layer" data-depth=".2">
          <div></div><div></div><div></div><div></div>
        </div>
        <div class="layer" data-depth=".1">
          <div></div><div></div><div></div><div></div>
        </div>
        <div class="layer" data-depth="0">
          <div></div><div></div><div></div><div></div>
        </div>
      </div>
    </section>
  <button id="requestButton">Request permission of deviceOrientationEvent</button>
  <script src="../dist/cursor-parallax.js"></script>
  <script>
    var cursorParallaxIsNotUsedTheFirstTilt = new CursorParallax(
      document.querySelector('.parallax-wrapper.isNotUsedTheFirstTilt'), {
      easing: 'ease-out',
      duration: '.6s',
      mousemoveRatio: 0.5,
      deviceorientationRatio: 1,
      mousemove: true,
      deviceorientation: true,
      isUsedTheFirstTilt: false,
    });
    var elm_requestButton = document.getElementById('requestButton');
    if (!cursorParallaxIsNotUsedTheFirstTilt.isNeededPermissionOfDeviceOrientationEvent()) {
      elm_requestButton.style.display = 'none';
    }
    // For ios since v12
    elm_requestButton.addEventListener('click', event => {
      cursorParallaxIsNotUsedTheFirstTilt.requestPermissionOfDeviceOrientationEvent();
      });
    var cursorParallaxIsNotUsedTheFirstTilt = new CursorParallax(
      document.querySelector('.parallax-wrapper.isUsedTheFirstTilt'), {
      easing: 'ease-out',
      duration: '.6s',
      mousemoveRatio: 0.5,
      deviceorientationRatio: 1,
      mousemove: true,
      deviceorientation: true,
      isUsedTheFirstTilt: true,
    });
  </script>
</body>
</html>